End=1
Function=2
Break=3
Case=4
Else=5
ElseIf=6
For=7
If=8
Return=9
Switch=10
While=11
Global=12
Try=13
Catch=14
Continue=15
MLock=16
Strcat=17
Disp=18
Num2str=19
Feval=20
Nargout=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
Minus=33
Star=34
Div=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
At=43
Question=44
Colon=45
Semi=46
Comma=47
Point=48
Assign=49
StarAssign=50
DivAssign=51
ModAssign=52
PlusAssign=53
MinusAssign=54
TildaAssign=55
Equal=56
NotEqual=57
ID=58
CONST=59
Int=60
DigitSequence=61
StringLit=62
WHITESPACE=63
COMMENT=64
NEWLINE=65
ELLIPSIS=66
'end'=1
'function'=2
'break'=3
'case'=4
'else'=5
'elseif'=6
'for'=7
'if'=8
'return'=9
'switch'=10
'while'=11
'global'=12
'try'=13
'catch'=14
'continue'=15
'mlock'=16
'strcat'=17
'disp'=18
'num2str'=19
'feval'=20
'nargout'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'@'=43
'?'=44
':'=45
';'=46
','=47
'.'=48
'='=49
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'~='=55
'=='=56
'!='=57
'...'=66
